# camel-tp

./: .gitignore  README.md  pom.xml
orders/: orders.csv
src/main/java/camel/: Starter.java
