<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>camel</groupId>
    <artifactId>camel-tp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <camel.version>2.10.3</camel.version>
        <slf4j-api-version>1.6.6</slf4j-api-version>
        <logback-classic.version>1.0.9</logback-classic.version>
    </properties>

    <dependencies>
        <!-- camel components -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${logback-classic.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <!-- optional, default value: org.apache.camel.spring.Main -->
                <configuration>
                    <mainClass>camel.Starter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>